object Form1: TForm1
  Left = 186
  Top = 137
  Width = 1142
  Height = 656
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 256
    Top = 104
    Width = 41
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 88
    Top = 224
    Width = 41
    Height = 21
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 96
    Top = 336
    Width = 41
    Height = 21
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 256
    Top = 472
    Width = 41
    Height = 21
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 416
    Top = 328
    Width = 41
    Height = 21
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 416
    Top = 224
    Width = 41
    Height = 21
    TabOrder = 5
  end
  object Edit11: TEdit
    Left = 256
    Top = 64
    Width = 41
    Height = 21
    TabOrder = 6
  end
  object Edit12: TEdit
    Left = 32
    Top = 224
    Width = 41
    Height = 21
    TabOrder = 7
  end
  object Edit13: TEdit
    Left = 40
    Top = 336
    Width = 41
    Height = 21
    TabOrder = 8
  end
  object Edit14: TEdit
    Left = 256
    Top = 520
    Width = 41
    Height = 21
    TabOrder = 9
  end
  object Edit15: TEdit
    Left = 488
    Top = 328
    Width = 41
    Height = 21
    TabOrder = 10
  end
  object Edit16: TEdit
    Left = 488
    Top = 224
    Width = 41
    Height = 21
    TabOrder = 11
  end
  object Button1: TButton
    Left = 704
    Top = 144
    Width = 121
    Height = 49
    Caption = #1047#1072#1087#1086#1083#1085#1080#1090#1100
    TabOrder = 12
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 704
    Top = 224
    Width = 121
    Height = 49
    Caption = #1048#1085#1090#1077#1088#1072#1094#1080#1103
    TabOrder = 13
    OnClick = Button2Click
  end
  object Panel1: TPanel
    Left = 240
    Top = 144
    Width = 97
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'1'
    Color = clRed
    TabOrder = 14
  end
  object Panel2: TPanel
    Left = 144
    Top = 208
    Width = 97
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'2'
    Color = clRed
    TabOrder = 15
  end
  object Panel3: TPanel
    Left = 144
    Top = 320
    Width = 97
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'3'
    Color = clRed
    TabOrder = 16
  end
  object Panel4: TPanel
    Left = 240
    Top = 400
    Width = 97
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'4'
    Color = clRed
    TabOrder = 17
  end
  object Panel5: TPanel
    Left = 312
    Top = 320
    Width = 89
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'5'
    Color = clRed
    TabOrder = 18
  end
  object Panel6: TPanel
    Left = 304
    Top = 208
    Width = 97
    Height = 49
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#8470'6'
    Color = clRed
    TabOrder = 19
  end
  object Button3: TButton
    Left = 704
    Top = 304
    Width = 121
    Height = 49
    Caption = #1055#1086#1082#1072#1079#1072#1090#1100' '#1083#1080#1076#1077#1088#1072
    TabOrder = 20
    OnClick = Button3Click
  end
end
